
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Playfair+Display:wght@400;700&display=swap');
body {
font-family: 'Roboto', sans-serif;
margin: 0;
padding: 0;
background-color: #e2dae4;
line-height: 1.6;
scroll-behavior: smooth;
}

h1, h2, h3 {
 font-family: 'Playfair Display';
color: #000000;
}

.header {
background-color: #9784cc;
color: #000000;
padding: 1.5rem 3rem;
display: flex;
justify-content: space-between;
align-items: center;
position: sticky;
top: 0;
z-index: 1000;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
}

.logo {
 font-size: 1.8rem;
 font-weight: 700;
color: #ddd;
}

.nav-list {
list-style: none;
 margin: 0;
padding: 0;
display: flex;
gap: 2rem;
}

.nav-list a {
 color:#fff;
text-decoration: none;
font-weight: 500;
transition: color 0.3s ease;
}

.nav-list a:hover {
color: #4b4b6e;
}

.main-content {
max-width: 1200px;
 margin: 1rem auto;
padding: 0 1rem;
}

.section {
padding: 3rem 0;
}

.section-title {
font-size: 2.5rem;
margin-bottom: 3rem;
color: #4b4b6e;
}

.hero-section {
font-family: 'Playfair Display';
background: linear-gradient(90deg, #594897, #BEB8EB);
padding: 6rem 3rem;
 text-align: center;
 box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
  margin-bottom: 3rem;
}

.hero-section h1 {
text-align: center;
font-size: 3rem;
margin-bottom: 1rem;
color: #ffffff;
}

.hero-section p {
 font-size: 2rem;
max-width: 1200px;
 margin: 0 auto;
 color:#000000;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;  
  gap: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

@media (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card.full-width {
    grid-column: span 2;
  }
}


.card::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 6px;
background-color: #9a1db3;
transform: scaleX(0);
transform-origin: left;
transition: transform 0.4s ease-in-out;
}

.card:hover::before {
transform: scaleX(1);
}

.card:hover {
transform: translateY(-10px);
box-shadow: 15px 15px 30px rgba(171, 27, 255, 0.1);
}

.card h3 {
font-size: 1.5rem;
margin-top: 1rem;
color: #000000;
}

.card .icon {
font-size: 3rem;
 color:#4b4b6e;
 margin-bottom: 1rem;
}
.card li{
    text-align: left;
    
}

.slide img {
  max-width: 100%;   
  height: auto;      
  display: block;    
  margin: 1.5rem auto; 
  border-radius: 10px; 
  box-shadow: 0 5px 15px rgba(0,0,0,0.2); 
}

.slider-container {
  display: flex;
  flex-direction: column; 
  gap: 2rem;             
  overflow: visible;      
}
.slide {
  width: 100%;       
  max-width: none;    
  margin: 0 auto;     
  text-align: left;  
}

.card.full-width {
  grid-column: 1 / -1;  
  width: 100%;        
  max-width: 100%;      
  text-align: left;     
}

